PORT=3000
MYSQLPORT=3306
MYSQLHOST="mysql.railway.internal"
MYSQLUSER="root"
MYSQLPASSWORD="atKnmJDyCLypyJkacCiHFqSihHRwqBCF"
MYSQLDATABASE="railway"
MYSQL_URL="mysql://root:atKnmJDyCLypyJkacCiHFqSihHRwqBCF@mysql.railway.internal:3306/railway"